<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标按下拖动，元素放大效果</title>
    <style>
        .outer {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: relative;
        }
        .inner{
            width: 0;
            height: 0;
            border-width: 6px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
            position: absolute;
            bottom: -2px;
            right: -3px;
            transform: rotate(-45deg);
            cursor: nw-resize;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner" onmousedown="mousedownScale(event)"></div>
    </div>
    <script>
    function mousedownScale(event) {
      let resizeObj = event.srcElement;
      let downEvt = event || window.event;
      downEvt.stopPropagation();

      let nodeWidth = resizeObj.offsetParent.offsetWidth;//节点宽
      let nodeHeight = resizeObj.offsetParent.offsetHeight;
      let d = { //点击位置距离可视区域的坐标
          x: downEvt.clientX,
          y: downEvt.clientY
      };
      
      window.onmousemove = function(evt) {
        let moveEvt = evt || window.event;
        moveEvt.stopPropagation();

        let xScale = (nodeWidth + moveEvt.clientX - d.x) / nodeWidth;
        let yScale = (nodeHeight + moveEvt.clientY - d.y) / nodeHeight;
        resizeObj.parentNode.style.width = ` ${xScale * nodeWidth}px`;
        resizeObj.offsetParent.style.height = ` ${yScale * nodeHeight}px`;
        
        if (parseInt(resizeObj.offsetParent.style.width) <= 120) {
            resizeObj.offsetParent.style.width = `120px`;
            resizeObj.offsetParent.style.height = `${(yScale * nodeHeight) / (yScale * nodeWidth) * 120}px`;
        }
      };
      window.onmouseup = function(event) {
        let upEvt = event || window.event;
        upEvt.stopPropagation();
        window.onmousemove = null;
      }
    }
    </script>
</body>

</html>
